<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:grid;
            box-sizing: border-box;
            color: white;
        }

        nav{
            display: flex;
            background-color: greenyellow;
        }

        div h3{
            padding: 12px;
            margin: 20px;
            text-align: center;
        }
        .tag:hover{
            color: red;
            background-color: azure;
            
            border-radius: 6px;
        }

        .content{
            display: flex;
            margin: 10px 10px 10px 0;
            
        }

        .content article{
            width: 500px;
            height: 600px;
            margin-right: 12px;
            background-color: green;
        }

        aside{
            width: 100%;
            height: 600px;
            background-color: gray;
        }

        footer{
            width: 500;
            height: 300;
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <img src="./banner.jpg" alt="" width="100%">
    </header>
    <nav>
        <div class="tag"><h3>Home</h3></div>
        <div class="tag"><h3>About</h3></div>
        <div class="tag"><h3>Product</h3></div>
        <div class="tag"><h3>News</h3></div>
        <div class="tag"><h3>Contact</h3></div>
    </nav>

    <div class="content">
        <article>
            <h1>content of Article</h1>
        </article>
        <aside>
            <h1>content of aside</h1>
        </aside>
    </div>
    
    <footer>
        <h1>content of footer</h1>
    </footer>
</body>
</html>