<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 12px 12px 0 0;
            border-style: solid;
            border-color: blueviolet;
        }

        .container-1{
            display: flex;
        }

        .content-1{
            display: inline-block;
            flex-wrap: wrap;
            width: 100%;
            margin: 2.5rem; 
            margin-bottom: 3.5rem;
            
        }


        .container-2{
            display: flex;
        }

        .content-2{
            
            width: 50%;
            margin: 2.5rem;   
        }
      
    </style>
</head>
<body>
    <div class="main">
        <div class="container-1">
            <div class="content-1">
                <h1>Transition of VAIO PC business</h1>
                <p style="color:gray;">On February 6, 2014, Sony made an announcement regarding the reform of its PC business</p>
                <p style="color: rgb(78, 104, 233);">Read the press release</p>
            </div>
            <div class="content-1">
                <img src="./sony_vaio_1.jpg" alt="">
            </div>
        </div>
        <div class="container-2">
            <div class="content-2">
                <img src="./sony_vaio_2.jpg" alt="">
            </div>
            <div class="content-2">
                
                <h1>Our commitment to VAIO owners</h1>
                <p style="color:gray;">Through we are discontinuing the sales of PCs, we will continue to offer after-sales support for all Sony branded VAIO PCs in accordance with local laws, regulations and warranty policies.</p>
                <p>Already a VAIO owner ? </p>
                <p style="color: rgb(78, 104, 233);">Find online support now</p> 
            </div>
        </div>
    </div>
</body>
</html>